<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color: yellowgreen;">
<title>Welcome Login Page</title>

<style>
.img{
  width: 100%;
  height: 100%;
}

.outer {background-color:black}
.outer > * {
  display:inline-block;
  vertical-align:middle;
 
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>

<div style="padding-top: 20px; padding-left: 60px; " class="outer">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/html.gif"  style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <img src="/static/linux.gif" style="width: 300px; height: 300px;"> 
    </div>
  </div>
</div>

<div class="flip-card" style="padding-left: 100px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/docker.gif"  style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <img src="/static/kube.gif" style="width: 300px; height: 300px;">
    </div>
  </div>
</div>

<div class="flip-card" style="padding-left: 100px;">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/static/mongo.gif"  style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <img src="/static/aws.gif" style="width: 300px; height: 300px;">
      </div>
    </div>
  </div>

</div>
<div style="background-color: black; height: 300px; font-style: italic; padding-top: 10px; color: yellow;">
<form action = "/send" method = "GET">
<h1 style="padding-left: 420px; padding-top: 50px;"><b>Enter Your Email </b><input id="in2" name="email" style="width: 200px; padding-top: 10px; text-align: center;" /><button type="submit" style="width: 130px; height: 35px; padding-left: 20px; background-color: purple; color:yellow;"><b>SEND OTP</b></button></h1>
</form>
<form action = "/validate" method = "GET">
<h1 style="padding-left: 420px; padding-top: 10px;"><b>Enter Your OTP </b><input id="in3" name="otp"  style="width: 200px; padding-top: 10px; "/> </h1>
<h1 style="padding-left: 550px; padding-top: 7px;"><button type="submit" style="background-color: yellow; color: purple;  width: 130px; height: 50px; border: 8px solid; border-color: rebeccapurple; border-style: solid; " ><b>LOGIN</b></button></h1>
</form>
</div>
</body>
</head>
</html>




